*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
:root {
    --pri: #8d643e;
    --sec: #a89c7e

}
.bingo{
    background: linear-gradient(rgba(0,0,50,0.6),rgba(0,0,50,0.6)), url(img/prac1.jpg) no-repeat center center/cover;
    text-align: center;
    padding: 30px 20px;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: -30px;
    margin-left: -20px;
    margin-right: -20px;
    background-color: white;
}
.nav-bar h3 {
    margin-left: 30px;
    color: var(--pri);
}
.nav-bar nav ul {
    display: flex;
    gap: 40px;
    margin-right: 40px;
    margin-top: 10px;
}
.dig {
   color: white;
  
}
.dig h2 {
    margin-top: 300px;
    margin-bottom: 10px;
    font-size: 30px;
}
.dig .btn{
    padding: 10px 28px;
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
    transition: .25s;
}
.nav-btn {
    background-color: var(--pri);
}
.nav-btn:hover {
    background-color: #422305;
}
.cont {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 10px;
    margin-left: 80px;
    margin-right: 80px;
}
.card {
    background-color: white;
    margin: 10px;
}
.card h3 {
   color: rgb(152, 130, 6);
}
.card p {
    font-size: 13px;
}
.contiainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 20px;
    gap: -20px;
}
.jet {
    position: relative;
    width: 250px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 30px; 
}
.contiainer p {
    margin-top: 350px;
    margin-bottom: 10px;
    color: white;
}
.card1 {
    margin-top: 40px;
    background-image: url(img/prac2.jpg);
}
.card2 {
    margin-top: -20px;
    margin-bottom: 80px;
    background-image: url(img/prac3.jpg);
}
.card3 {
    margin-top: 40px;
    background-image: url(img/prac4.jpg);
}
.card4 {
    margin: -20px;
    margin-bottom: 80px;
    background-image: url(img/prac5.jpg);
}
.contp {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    padding: 40px;
}
.cats {
    color: var(--sec);
    margin-bottom: 5px;
}
.arti{
    font-size: 30px;
}
.discp{
    display: flex;
}
.choose-us {
    background-color: var(--sec);
    text-align: center;
    padding: 10px 20px;
    height: 200px;
}
.choose-us h3 {
    margin-bottom: 30px;
    color: #222;
}
.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 120px;
}
.card {
    background-color: white;
    border-radius: 70px;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: cente;
    justify-content: cente;
    padding: 10px;
    gap: 0px;
}
.container2 p {
    font-size: 15px;
    margin-top: 17px;
    text-align: center;
    color: #333
}
.image1{
    padding: 20px;
}
.image1 p {
    margin-bottom: 15px;
}
.imgst {
    text-align: center;
    display: flex;
    gap: 10px;
}
.imgst img {
    width: 300px;
    height: 310px;
    border-radius: 20px;
    flex-wrap: wrap;
    margin-bottom: 8px;
}
.stimg {
    text-align: center;
    display: flex;
    gap: 10px;
}
.stimg img{
    width: 300px;
    height: 310px;
    border-radius: 20px;
    flex-wrap: wrap
}
.image1 .wig {
    width: 600px;
}